<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>hellogen</servlet-name>
        <servlet-class>com.learn.hellogen</servlet-class> <!-- Updated to match the class name -->
    </servlet>
    <servlet-mapping>
        <servlet-name>hellogen</servlet-name> <!-- Removed extra '>' -->
        <url-pattern>/hellogen</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
